[33mcommit ca21ab5ba14357626f04fdb917b97ee6fdc43392[m[33m ([m[1;36mHEAD -> [m[1;32mhunganh-api[m[33m, [m[1;31morigin/hunganh-api[m[33m)[m
Author: truong hung  anh <hunganh250590@gmail.com>
Date:   Wed Oct 13 18:55:01 2021 +0700

    InterviewSchedule

[33mcommit 368d6cb710bdb1042f7487ca757c9d6c1297e36d[m
Author: truong hung  anh <hunganh250590@gmail.com>
Date:   Wed Oct 13 08:51:02 2021 +0700

    InterviewSchedule

[33mcommit 8e4a3043cb96388f15e850c6247f06c11b230168[m
Author: truong hung  anh <hunganh250590@gmail.com>
Date:   Mon Oct 11 23:16:06 2021 +0700

    InterviewSchedule

[33mcommit 7026060aadbabb23a7ca2e067a1138323bbeb493[m
Author: truong hung  anh <hunganh250590@gmail.com>
Date:   Sun Oct 10 16:27:08 2021 +0700

    InterviewSchedule

[33mcommit 5f16493354c03f865b9479616b531df4d137efa7[m
Author: truong hung  anh <hunganh250590@gmail.com>
Date:   Sun Oct 10 15:51:52 2021 +0700

    InterviewSchedule

[33mcommit 433737f4677e67867f84a5b9a3390b3a61823551[m
Author: Anh Khôi Lê <leanhkhoi2611@gmail.com>
Date:   Sat Oct 9 03:10:20 2021 +0700

    update student list

[33mcommit e2acaccc570756feedc18122933a6d0a76474b82[m
Merge: 6840fb0 ac81b5a
Author: Anh Khôi Lê <leanhkhoi2611@gmail.com>
Date:   Sat Oct 9 01:01:23 2021 +0700

    fix comment

[33mcommit ac81b5a734f4e3e89a3abaf0ff2f80e47cf3562f[m
Author: truong hung  anh <hunganh250590@gmail.com>
Date:   Fri Oct 8 23:06:57 2021 +0700

    phan quyen cho role đe phe duyet

[33mcommit 1f2e917841661959322b0f896678fbb3f3cf7d0e[m
Author: truong hung  anh <hunganh250590@gmail.com>
Date:   Fri Oct 8 22:30:16 2021 +0700

    phan quyen cho role đe phe duyet

[33mcommit 5907c97dd501f0022a472953198eb564f11e8a42[m
Author: truong hung  anh <hunganh250590@gmail.com>
Date:   Fri Oct 8 11:09:45 2021 +0700

    phan quyen cho role đe phe duyet

[33mcommit 98dc5d35137371f769db760b6acd9727b0fd49d1[m
Merge: bc4efa8 8511e14
Author: truong hung  anh <hunganh250590@gmail.com>
Date:   Fri Oct 8 10:01:12 2021 +0700

    phan quyen cho role đe phe duyet

[33mcommit 6840fb06d732dfe8a7a56796ffcf074167151265[m
Author: Anh Khôi Lê <leanhkhoi2611@gmail.com>
Date:   Fri Oct 8 03:18:13 2021 +0700

    render notification

[33mcommit cced81b1c50ede9aaae0633444996ae8d294a724[m
Merge: 402e1b5 bc4efa8
Author: Anh Khôi Lê <leanhkhoi2611@gmail.com>
Date:   Thu Oct 7 20:35:13 2021 +0700

    hello

[33mcommit 402e1b5d67ffe6bb4c6d1436119b84a5549cd713[m
Merge: 75f898f c332586
Author: Anh Khôi Lê <leanhkhoi2611@gmail.com>
Date:   Thu Oct 7 00:38:35 2021 +0700

    update something

[33mcommit bc4efa8ca5885cc981b9967ede4143fc73cc8a88[m
Author: truong hung  anh <hunganh250590@gmail.com>
Date:   Wed Oct 6 15:23:27 2021 +0700

    Register

[33mcommit 75f898f0aeb9b6716ea7527f2936a3930068f40b[m
Author: Anh Khôi Lê <leanhkhoi2611@gmail.com>
Date:   Mon Oct 4 09:07:07 2021 +0700

    fix bug

[33mcommit c332586664f765eedae9e5d7e0e5b1891158e663[m
Author: truong hung  anh <hunganh250590@gmail.com>
Date:   Sun Oct 3 17:29:44 2021 +0700

    SideBar đứng y

[33mcommit 8511e142555284047e2d9297dce3e1d46d357a8d[m
Author: Anh Khôi Lê <leanhkhoi2611@gmail.com>
Date:   Sun Oct 3 14:38:22 2021 +0700

    update notification page

[33mcommit f78554dff97f3d8847e7e609ecde830d4ffe7a5a[m
Merge: a797d26 24c9b39
Author: Anh Khôi Lê <leanhkhoi2611@gmail.com>
Date:   Sat Oct 2 15:41:54 2021 +0700

    ???

[33mcommit a797d266c654071ab5c4e4952e1fa50fe3f5ad32[m
Merge: c6fbe25 240b64f
Author: Anh Khôi Lê <leanhkhoi2611@gmail.com>
Date:   Sun Sep 26 08:42:03 2021 +0700

    Ho so suc khoe

[33mcommit c6fbe255d964eca90f4e94a7cf8e4a9c6b351898[m
Author: Anh Khôi Lê <leanhkhoi2611@gmail.com>
Date:   Sun Sep 26 08:00:38 2021 +0700

    update navbar, sidebar, notification page

[33mcommit 24c9b3972c2788b2a09aea2eba47983f25fcfeaf[m
Author: dieuaibk19 <nguyendieuai082001@gmail.com>
Date:   Sat Sep 25 13:22:28 2021 +0700

    danhgianhanxet

[33mcommit 240b64f00e08429038f5bb6997d98fed1a5af210[m
Author: truong hung  anh <hunganh250590@gmail.com>
Date:   Tue Sep 21 08:47:47 2021 +0700

    suc khỏe cua nhi và dong , Breadcrumb

[33mcommit 79c2c9c179694241bce530a9f69adc6e7672e12c[m
Author: truong hung  anh <hunganh250590@gmail.com>
Date:   Tue Sep 21 08:13:39 2021 +0700

    suc khỏe cua nhi và dong , Breadcrumb

[33mcommit 95a47934b96c59e7ca0f838c790494d778929e08[m
Author: truong hung  anh <hunganh250590@gmail.com>
Date:   Sun Sep 19 17:17:22 2021 +0700

    suc khỏe cua nhi và dong , Breadcrumb

[33mcommit 6d0761f8cea0533443ee576ed0c27c0c08be11a3[m
Author: Anh Khôi Lê <leanhkhoi2611@gmail.com>
Date:   Sun Sep 19 14:54:34 2021 +0700

    checkout

[33mcommit 627f36aaf629c6f61b0273c3e6919df1e9057ab5[m
Author: Anh Khôi Lê <leanhkhoi2611@gmail.com>
Date:   Sun Sep 19 14:47:35 2021 +0700

    port 3000 and update notification page

[33mcommit 46413aa255879f935964e9578ce0cc57b3fc6836[m
Author: truong hung  anh <hunganh250590@gmail.com>
Date:   Sun Sep 19 11:49:03 2021 +0700

    suc khỏe cua nhi và dong , Breadcrumb

[33mcommit 67694d1c5f0b7e44695545014aae283b0ca6c7f3[m
Author: truong hung  anh <hunganh250590@gmail.com>
Date:   Sun Sep 19 00:26:20 2021 +0700

    suc khỏe cua nhi và dong , Breadcrumb

[33mcommit 3d43ea5ea70be87c9fa31027175e09833bd7bbac[m
Author: truong hung  anh <hunganh250590@gmail.com>
Date:   Sat Sep 18 21:09:53 2021 +0700

    suc khỏe cua nhi và dong

[33mcommit 4a50e22903ea8e93a1637cbf3665b39008981153[m
Author: truong hung  anh <hunganh250590@gmail.com>
Date:   Sat Sep 18 20:26:35 2021 +0700

    suc khoe cua nhi và đông

[33mcommit 781e9ed22f63d34273e17c6cdffa46880b5101d1[m
Author: Anh Khôi Lê <leanhkhoi2611@gmail.com>
Date:   Sat Sep 18 17:01:33 2021 +0700

    big update

[33mcommit 45bc91e315397322a0618136ebb6372ed37398f7[m[33m ([m[1;31morigin/thinhlaai[m[33m)[m
Author: Thinh Nguyen <thinhnguyen.ndcs@gmail.com>
Date:   Thu Sep 16 23:49:45 2021 +0700

    Update StudentList

[33mcommit c7d37d12d1464088f782e5aeb5de24f7479955f3[m
Author: truong hung  anh <hunganh250590@gmail.com>
Date:   Thu Sep 16 21:48:48 2021 +0700

    list student

[33mcommit 1c0b16db39a8d51ddc41b8eec3667fdd218cb6c8[m
Merge: 55fdabe 81c93ce
Author: truong hung  anh <hunganh250590@gmail.com>
Date:   Thu Sep 16 21:25:27 2021 +0700

    merge hunganh

[33mcommit 52f1fbc0cb3ecec784dc2f0508b33fdd7a8665f3[m
Merge: 2e9607b 55fdabe
Author: Thinh Nguyen <thinhnguyen.ndcs@gmail.com>
Date:   Thu Sep 16 21:09:25 2021 +0700

    Merge remote-tracking branch 'origin/develop' into thinhlaai

[33mcommit 2e9607b19de013275c21f450fcc997e89de8d3b1[m
Author: Thinh Nguyen <thinhnguyen.ndcs@gmail.com>
Date:   Thu Sep 16 21:08:52 2021 +0700

    Update SideBar and StudentList

[33mcommit 55fdabe14b311ff1b718f05caab95a61374ee6a4[m
Merge: 7112a8c 92939d5
Author: Anh Khôi Lê <leanhkhoi2611@gmail.com>
Date:   Thu Sep 16 16:23:12 2021 +0700

    Merge branch 'thinhlaai' into develop

[33mcommit 92939d5c540201c6bc07a4e149c49c9131d3a3d1[m
Author: Anh Khôi Lê <leanhkhoi2611@gmail.com>
Date:   Thu Sep 16 16:23:03 2021 +0700

    fix align of sidebar

[33mcommit 7112a8c80ac454d7f513b8781858ae6340c8be32[m
Author: Anh Khôi Lê <leanhkhoi2611@gmail.com>
Date:   Thu Sep 16 16:17:15 2021 +0700

    tiep tuc fix danh sach sinh vien

[33mcommit 6da2c6af40bbe95ff51009998ce3945095515ce0[m
Merge: 2346ee6 b24f0d1
Author: Thinh Nguyen <thinhnguyen.ndcs@gmail.com>
Date:   Thu Sep 16 16:00:59 2021 +0700

    Update SideBar 2

[33mcommit 2346ee66aa2ed45777ed631eaafc8edc678c9d79[m
Merge: 9a00661 47e7a66
Author: Thinh Nguyen <thinhnguyen.ndcs@gmail.com>
Date:   Thu Sep 16 15:39:45 2021 +0700

    Update SideBar 1

[33mcommit 9a00661de44107e8218ae6870203d55a63956c83[m
Author: Thinh Nguyen <thinhnguyen.ndcs@gmail.com>
Date:   Thu Sep 16 13:01:10 2021 -0700

    .

[33mcommit b24f0d103af22d3ae15decdaf73c71f85b1fa4be[m
Merge: 91abd2d f92a464
Author: Anh Khôi Lê <leanhkhoi2611@gmail.com>
Date:   Thu Sep 16 15:37:36 2021 +0700

    ppv and fix studentlist

[33mcommit f92a46401290daf56050b4f3bbf4e57ff14c50be[m
Author: Fitec-Web <sihoa2k1@gmail.com>
Date:   Tue Sep 1